{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "Basic stopwatch website",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teomankirma/Stopwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teomankirma/Stopwatch/issues"
  },
  "homepage": "https://github.com/teomankirma/Stopwatch#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
